
AWS @ 9:00 AM (IST) by Mr. Avinash


AWS Day-1 https://youtu.be/-VciLiUJs7Y
AWS Day-2 https://youtu.be/8ODHt1G1AFk
AWS Day-3 https://youtu.be/bguqbNs7K0Q


Laptop / Mobile : Uploading the data to GDrive/Dbox.. : We can access this data anywhere from the world.. (Internet) : Another user : Storage


Cloud COmputing : COmputing resources : (Network, Storage, Servers, Database) : 
Pay-as-you-go : Pay for the resources you actually used

Server : 1 Hr : --> 1 Hr only
GDrive : 100gb plan / 200 gb / 1 TB 

Tenancy : 
--> Shared : underlying h/w shared with another customers
--> Dedicated : Underlying h/w won;t share with another cust.. Dedicated to same user.


Physical Server : COmpatability 
Virtual Server : Upgrade / Downgrade

Core Infra Services : Compute, Storage, Network, Hosting, Database, IAM, Security, Application, Migration


Email Server : Exchange Server : 
Gmail : internet

CAPEX : Capital Expendature : No Capital Expen : No Upfront : 
OPEX : Operational Expendature : Less OPEX : 

100 : small server : deliver
10k : medium server : 
100M : Large 

Pay-as-you-go : 
Pay-as-you-grow : 


V V Less/No CAPEX (Capital Expendature) : 
Less OPEX (Operational expendature): 

_______________________________________________________________________________________

Service Models : SaaS, PaaS, IaaS
Deployment Models : Public, Private, Community, Hybdrid

________________________________________________________________________________________


Deployment models : 
--> Public Cloud : Open for all.. ex: aws, azure, gcp, rackspace, ibm cloud..
	Maintenance: Service Provider

--> Private Cloud : Open for Individual organisation..	
	Main : dedicated team of org / AMC to 3rd party org

--> Community Cloud : Group of org, they build the infra and only they use the infra..
	Main : dedicated team of one the org / AMC to 3rd party org

--> Hybrid Cloud : Combination of one or more cloud platforms.. Ex: Onprem + aws / aws+ azure / aws +gcp.. Main : Depends on the infra.. 

aws direct connect : Dedicated connection between local network to aws..
VPN

_________________________________________________________________________________

Service Models of Cloud Computing : 

Traditional Model : On-Premise : 

Requirement : i n eed a webiste, need to work Anywhere from the world.
--> SaaS : Lightsail
--> PaaS : Beanstalk
--> IaaS : ec2


Requirement : 

Application --> customers
Data --> Developers
middleware/hosting --> App admin
runtime
operating systems --> system admin
virtulisation --> vmware/citric/xen
Servers --> system engineers/ wintel
Storage --> Storage admins
database --> DBA
Network --. network admins

Security

Designers/developers & Operations/admins
licenses
space
power
cooling systems
maintenace


____________________________________________________________________________________

https://avinash.s3.amazonaws.com/aws.pdf
____________________________________________________________________________________

Course: AWS
Time: 9pm
Faculty: Mr. Avinash 

Course Fees without videos: ₹8000/-
Course Fees with videos: 12000/-
Course Duration: 45 sessions 

*Online student one time payment no installments Please.*

*Bank Details*
Name: Naresh i Technologies
A/C No. 50200022639833
Bank: HDFC
A/C Type: Current Account
IFSC Code: HDFC0001627
MICR Code: 500240035
Branch Code: 001627
Branch:  Ameerpet

Note: If you want to use Phonepe or Google Pay then follow the below steps.

You can find the option Bank Transfer in Phonepe and Google pay. There you can enter our bank account number and you can transfer the amount.  Please mention your Name on the receipt and send a email once the payment is done to support@nareshit.com.
  
For any Queries, You can Reach us on email support@nareshit.com 

Please share your feedback to Mr. Rajesh NIT Admin 

Thanks and Regards
Rajesh NIT Admin 
7997997808
(WhatsApp chat only)

_____________________________________________________________________________________________________s

D: 17/04/2023


Region : Geographical location / physical location : 31 (Feb, 2023). Every region contains multiple AZs. (min 2)
AZ / Availability zone : DC / COmbination multiple DCs.. 99 AZs across globe.. 
PoP (point of Presence) / Edge Location : CDN (content delivery network).. We can deliver data/application with low latency.. It cache the data at customer nearby locations. 
____________________________________________________________________________________________________

D: 18/04/2023

IAM : Identity and Access management : How to manage users.. Create, Provide and manage access on aws services.. 
S3 : Simple Storage Service : Storage service in AWS.. We can store any data.. AWS version of Google Drive..
EC2 : Elastic Compute Cloud : We launch/manage servers.. : Instance/Virtual machine/Engine/Azure vm : Server
VPC : Virtual private Cloud : Networking part in AWS.. : Ip address (public/private), ip4 classes, Subnet calc.. 
RDS : Relational Database Service : Database as a Service : mysql/mssql/oracle/postgre/maria/aurora.. 
Route53 : AWS DNS Service : Map IPs to FQDN (Fully Qualified Domain Names) and vice versa.. 
Security & Monitoring & Logging  : cloudwatch, cloudtrail, config, WAF, KMS (encry/decry), Trusted advisor..  
Developer Service : Lambda, Cloudformation, Cloud9, CDK (Cloud development kit), cli, Containers : ECR Elastic container registry / ECS.. 
General : Resume, Interview, Project.. 


Free Tier : From day of your account creation, First 12 Month, Trying services service wont cost us.. 

IAM : Always free
S3 : 5 gb free storage.. 
ec2 : t2.micro (1 cpu, 1 RAM).. Windows x 750 Hrs / Month... Linux x 750 hrs / Month.. 
VPC : free
RDS : db.t2.micro.. 750 Hrs/ Month.. 

31 x 24 hrs = 744 hrs.. 750 hrs.??? : 1 Server x 31 Days.. 6 hrs left.. 

2 Servers.??? 1 Day = 48 Hrs.. : 16 Days..!! 

___________________

How to create an AWS Account : 

navigate to this URL : aws.amazon.com/free
create a free aws account

Root user Email Address : Give a valid and accesable email address.. 
provide Account Name : Give any name..

Login to your given email box and click on verification link.. 

Step 2 : provide Contact information.. 				
Name, Address.. 

Step 3 : providing payment information..
Visa/Master card/AMEX/Discovery

Step 4 : Identity verification..
--> phone verification : get a call from aws.. Answer the call.. You'll get XXXX, enter this digits in call..
--> sms/email verification 

Step 5 : Choose Support Plan : Choose BASIC Support Plan.. Dont select any other support plan.. 

1). Account and billing related Assistance
2). Technical Assistance

Basic SP : cost : Free.. No Support from AWS.. Get support from AWS Developer Forums (AWS Re:post) / Knowledge base Articles.. 
1) You can raise 1 categery support case (Account and Billing related), 24x7, 365 Days...
2) No technical Assistance
--> AWS Trusted Advisor : 7 core area checks..
https://aws.amazon.com/premiumsupport/knowledge-center/
https://repost.aws/

Developer SP : cost : 29$/Month.. 
1) 24x7, 365 Days for Account and Billing related issues
2) only 1 user can raise support tickets.. He can raise any no of tickets.. within 12-24 Local business hours (8 AM - 8 PM).. One of the AWS Associate engineer.. email support.. 
Case Severity : 
general guidance : 24 Hrs
System impaired : 12 hours
--> AWS Trusted Advisor : 7 core area checks..


Business SP : cost : 100$/Month.. 
1) 24x7, 365 Days for Account and Billing related issues
2) Any user can raise support tickets.. We can raise any no of tickets.. within 1 hr .. One of the AWS System engineer.. 24x7 Support.. phone, chat and email support..
Case Severity : 
general guidance 				: 24 Hrs
System impaired 				: 12 hours
Production system impaired 		: 4 hrs 
Production system down 			: 1 hr
--> AWS Trusted Advisor : complete checks..


Enterprise SP : 15,000 $/Month.. 
1) 24x7, 365 Days for Account and Billing related issues
2) Any user can raise support tickets.. We can raise any no of tickets.. within 15 Min.. One of the AWS Sr. System engineer.. 24x7 Support.. phone, chat and email support..
Case Severity : 
general guidance 				: 24 Hrs
System impaired 				: 12 hours
Production system impaired 		: 4 hrs 
Production system down 			: 1 hr
Business-critical system down 	: 15 Min

--> AWS Dedicated TAM (Technical Account Manager)
--> AWS Annual Operational and Architectural reviews
--> AWS Dedicated trainings
--> AWS Trusted Advisor : complete checks..


** Former categery : 3) Service Limit Increase : It become a new service : "AWS Service Quotas".. 


Step 6 : Review and login..

root user : When you login using email address, that used to create your aws account. He will have unrestricted access on AWS account. 
